{
  "compilerOptions": {
    "module": "ES2015",
    "target": "ES2017",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "downlevelIteration": true,
    "noEmitOnError": false,
    "noImplicitAny": false,
    "skipLibCheck": false,
    "strictFunctionTypes": false,
    "jsx": "react",
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "lib": [
      "DOM",
      "ES2015",
      "ES2016",
      "ES2017"
    ],
    "paths": {
      "@codeblitzjs/ide-core": ["packages/core/src"],
      "@codeblitzjs/ide-core/lib/*": ["packages/core/src/*"],
      "@codeblitzjs/ide-*": ["packages/*/src"]
    },
    "typeRoots": [
      "./node_modules/@types",
      "./typings"
    ]
  },
  "include": [
    "packages/**/src"
  ],
  "exclude": [
    "packages/toolkit",
    "node_modules",
    "*.d.ts"
  ]
}
