{
  "extends": "../tsconfig.esm.json",
  "compilerOptions": {
    "rootDir": "../../../packages/cli/src",
    "outDir": "../../../packages/cli/esm"
  },
  "include": [
    "../../../packages/cli/src"
  ]
}