{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "es2015",
    "removeComments": false,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true
  }
}
